<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <!--End Controls-->

  <img src="starfox.jpg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

     /*CSS Variables */
     :root {
      --blur: 10x;
      --spacing: 25px;
      --base: black;
    }

      /* give elements on page CSS variables */
      img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 35%;
      height: 35%;
    }

    .hl {
      color: var(--base);
    }
    
  </style>

  <script>
    //grabs a node list
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '' ;
      console.log(suffix);

      //update/select css variable
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    //foreach input add an eventListener
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    //Actually make changes
  </script>

</body>
</html>
